{
  "name": "aoc-2024",
  "version": "1.0.0",
  "description": "advent of code 2024",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.39.0",
    "csv-parse": "^5.6.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14"
  }
}
